[12/09/2022] **Penulisan ini diupdate** - Pembaruan isi dokumen dan materi pembelajaran.

## **BAGIAN 6: Fungsi di SQL**

Function dalam SQL berguna untuk melakukan proses operasi baik dalam matematis ataupun tekstual.

SQL membagi atas dua tipe fungsi:
1. Operasi **numerik** seperti sum, count, avg, etc (SCALAR)  digunakan untuk mengembalikan nilai tunggal (single value) dari suatu nilai input yang diberikan
2. Operasi **non-numerik** seperti string concatenations dan sub-strings (AGGREGATE)

Berikut ini merupakan penggunaan fungsi dalam perhitungan numerik:

![image.png]()

Pertama, kita akan mempelajari bagaimana menggunakan **ABS**, seperti berikut ini:

```sql
SELECT ABS(column_name)
FROM table_name;
```

In [ ]:
sql(
"""
SELECT product_name, unit_price AS before, ABS(unit_price) AS after
FROM products;
""")

                       product_name  before  after
0                              Chai   18.00  18.00
1                             Chang   19.00  19.00
2                     Aniseed Syrup   10.00  10.00
3      Chef Anton's Cajun Seasoning   22.00  22.00
4            Chef Anton's Gumbo Mix   21.35  21.35
..                              ...     ...    ...
72                       Röd Kaviar   15.00  15.00
73                    Longlife Tofu   10.00  10.00
74             Rhönbräu Klosterbier    7.75   7.75
75                     Lakkalikööri   18.00  18.00
76  Original Frankfurter grüne Soße   13.00  13.00

[77 rows x 3 columns]

Selanjutnya, kita akan mempelajari bagaimana menggunakan **CEILING** (pembulatan keatas), seperti berikut ini:

```sql
SELECT CEILING(column_name)
FROM table_name;
```

In [ ]:
sql(
"""
SELECT product_name, unit_price AS before, CEILING(unit_price) AS after
FROM products;
""")

                       product_name  before  after
0                              Chai   18.00   18.0
1                             Chang   19.00   19.0
2                     Aniseed Syrup   10.00   10.0
3      Chef Anton's Cajun Seasoning   22.00   22.0
4            Chef Anton's Gumbo Mix   21.35   22.0
..                              ...     ...    ...
72                       Röd Kaviar   15.00   15.0
73                    Longlife Tofu   10.00   10.0
74             Rhönbräu Klosterbier    7.75    8.0
75                     Lakkalikööri   18.00   18.0
76  Original Frankfurter grüne Soße   13.00   13.0

[77 rows x 3 columns]

Selanjutnya, kita akan mempelajari bagaimana menggunakan **FLOOR** (pembulatan kebawah), seperti berikut ini:

```sql
SELECT FLOOR(column_name)
FROM table_name;
```

In [ ]:
sql(
"""
SELECT product_name, unit_price AS before, FLOOR(unit_price) AS after
FROM products;
""")

                       product_name  before  after
0                              Chai   18.00   18.0
1                             Chang   19.00   19.0
2                     Aniseed Syrup   10.00   10.0
3      Chef Anton's Cajun Seasoning   22.00   22.0
4            Chef Anton's Gumbo Mix   21.35   21.0
..                              ...     ...    ...
72                       Röd Kaviar   15.00   15.0
73                    Longlife Tofu   10.00   10.0
74             Rhönbräu Klosterbier    7.75    7.0
75                     Lakkalikööri   18.00   18.0
76  Original Frankfurter grüne Soße   13.00   13.0

[77 rows x 3 columns]

Selanjutnya, kita akan mempelajari bagaimana menggunakan **ROUND** (pembulatan), seperti berikut ini:

```sql
SELECT ROUND(column_name)
FROM table_name;
```

In [ ]:
sql(
"""
SELECT ROUND(235.415, 2) AS RoundValue;
"""
)

   roundvalue
0      235.42

In [ ]:
sql(
"""
SELECT product_name, unit_price AS before, ROUND(unit_price) AS after
FROM products;
""")

                       product_name  before  after
0                              Chai   18.00   18.0
1                             Chang   19.00   19.0
2                     Aniseed Syrup   10.00   10.0
3      Chef Anton's Cajun Seasoning   22.00   22.0
4            Chef Anton's Gumbo Mix   21.35   21.0
..                              ...     ...    ...
72                       Röd Kaviar   15.00   15.0
73                    Longlife Tofu   10.00   10.0
74             Rhönbräu Klosterbier    7.75    8.0
75                     Lakkalikööri   18.00   18.0
76  Original Frankfurter grüne Soße   13.00   13.0

[77 rows x 3 columns]

Selanjutnya, kita akan mempelajari bagaimana menggunakan **SQRT** (Akar kuadrat), seperti berikut ini:

```sql
SELECT SQRT(column_name)
FROM table_name;
```

In [ ]:
sql(
"""
SELECT product_name, unit_price AS before, SQRT(unit_price) AS after
FROM products;
""")

                       product_name  before     after
0                              Chai   18.00  4.242641
1                             Chang   19.00  4.358899
2                     Aniseed Syrup   10.00  3.162278
3      Chef Anton's Cajun Seasoning   22.00  4.690416
4            Chef Anton's Gumbo Mix   21.35  4.620606
..                              ...     ...       ...
72                       Röd Kaviar   15.00  3.872983
73                    Longlife Tofu   10.00  3.162278
74             Rhönbräu Klosterbier    7.75  2.783882
75                     Lakkalikööri   18.00  4.242641
76  Original Frankfurter grüne Soße   13.00  3.605551

[77 rows x 3 columns]

Selanjutnya, kita akan mempelajari bagaimana menggunakan **MOD** (Nilai sisa pembagian), seperti berikut ini:

```sql
SELECT MOD(column_name, 2)
FROM table_name;
```

In [ ]:
sql(
"""
SELECT MOD(18, 4);
""")

   mod
0    2