[12/09/2022] **Penulisan ini diupdate** - Pembaruan isi dokumen dan materi pembelajaran.

## **BAGIAN 5: Menggunakan Filter**

Dalam SQL ada cara mudah untuk melakukan filter yakni klausul **WHERE**:
1. Filter data dengan **kondisi teks tertentu**.
2. Filter data dengan **nilai angka tertentu**.
3. Filter data dengan **dua kondisi menggunakan operator AND dan O**R.

Sebagai contoh penulisan sebagai berikut ini:

```sql
SELECT column_name FROM table_name WHERE condition
```

In [ ]:
sql(
"""
SELECT * FROM orders 
WHERE ...... = 'Cunewalde' LIMIT 5;
""")

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10273,QUICK,3,1996-08-05,1996-09-02,1996-08-12,3,76.07,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany,None
1,10285,QUICK,1,1996-08-20,1996-09-17,1996-08-26,2,76.83,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany,None
2,10286,QUICK,8,1996-08-21,1996-09-18,1996-08-30,3,229.24,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany,None
3,10313,QUICK,2,1996-09-24,1996-10-22,1996-10-04,2,1.96,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany,None
4,10345,QUICK,2,1996-11-04,1996-12-02,1996-11-11,2,249.06,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany,None

Selanjutnya kita akan menggunakan operand OR
```sql
SELECT column_name FROM table_name WHERE condition1 OR condition2
```

OR artinya mengeluarkan hasil sesuai salah satu terpenuhi dari **condition1** atau **condition2**

In [ ]:
# ambil ship_city lyon dan reims
sql(
"""
SELECT DISTINCT ship_city FROM orders 
WHERE ..... = 'Lyon'
OR ..... = 'Reims';
""")

  ship_city
0      Lyon
1     Reims

Selanjutnya apakah filter bisa untuk **angka**? **Tentu bisa**. Tapi tanpa kutip ya! karena bukan string.

```sql
SELECT column_name FROM table_name WHERE condition1 > 50
```

In [ ]:
# ambil units_in_stock lebih dari 120
sql(
"""
SELECT * FROM products
WHERE units_in_stock > .....;
""")

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40,123,0,30,0
1,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0

Selanjutnya kita akan menggunakan operand AND

```sql
SELECT column_name FROM table_name WHERE condition1 AND condition2
```

AND artinya mengeluarkan hasil yang memenuhi dua kondisi ya!

In [ ]:
# ambil units_in_stock lebih dari 100 dengan nama Boston Crab Meat
sql(
"""
SELECT * FROM products
WHERE .......................;
""")

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.4,123,0,30,0